MessageTrack/PL/Pages/DataPage.xaml

<Page x:Class="MessageTrack.PL.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MessageTrack.PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage" Background="White">
    <StackPanel>
        <DockPanel>
            <Button Content="tes" HorizontalAlignment="Left" Width="35" Height="35" BorderBrush="White" Margin="20,10,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/PL/Pages/back_64px.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <TextBox  Width="200" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" CaretBrush="#FF1534AF" SelectionBrush="#FF223CA4" Background="#00000000" BorderBrush="#FF223CA4" materialDesign:HintAssist.Hint="Регистрационный номер"/>
            <TextBox  Width="200" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" CaretBrush="#FF1534AF" SelectionBrush="#FF223CA4" Background="#00000000" BorderBrush="#FF223CA4"  materialDesign:HintAssist.Hint="Дата от какого числа"/>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                <TextBox Height="25" CaretBrush="#FF1534AF" SelectionBrush="#FF223CA4" Background="#00000000" BorderBrush="#FF223CA4"  materialDesign:HintAssist.Hint="Получатель" Width="702"/>
                <Button  HorizontalContentAlignment="Right" Margin="15,0,0,0" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/PL/Pages/shared_mail_64px.png"/>
                    </Button.Background>
                    <Button.BorderBrush >
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <TextBox Width="Auto" Height="208" Margin="20,10,20,0" CaretBrush="#FF1534AF" SelectionBrush="#FF223CA4" Background="#00000000" BorderBrush="#FF223CA4" AcceptsReturn="True" materialDesign:HintAssist.Hint="Примечание"/>
        </DockPanel>
        <DockPanel Margin="0,20,20,0">
            <Button Background="#FF1534AF" Content="Сохранить" Height="50" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0,0,0" BorderBrush="#FF1534AF">

            </Button>
            <Button Background="#FF1534AF" Content="Отмена" Height="50" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="#FF1534AF"/>
        </DockPanel>
    </StackPanel>
</Page>
