MessageTrack/PL/Pages/MainPage.xaml

<Page x:Class="MessageTrack.PL.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageTrack.PL.Pages"
      xmlns:viewModels="clr-namespace:MessageTrack.PL.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
            <MenuItem Header="Просмотреть" Command="{Binding ViewCommand}" CommandParameter="{Binding}"/>
            <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
        </ContextMenu>
    </Page.Resources>
    <StackPanel Background="White">
        <DockPanel>
            <TextBox Text="{Binding SearchText}" Width="200" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" CaretBrush="#FF1534AF" SelectionBrush="#FF223CA4" Background="#00000000" BorderBrush="#FF223CA4"  />
            <ComboBox SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding Years}" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Background="#00000000" BorderBrush="#FF223CA4" />
            <ComboBox SelectedItem="{Binding SelectedMonth}" ItemsSource="{Binding Months}" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="#FF223CA4" />

            <Button
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Width="30"
                DockPanel.Dock="Right" Margin="0,10,11,0"
                HorizontalAlignment="Right"
                Height="30"
                Foreground="#FF1534AF"
                BorderBrush="White">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" />
                </Button.Content>
                <Button.Cursor>
                    Hand
                </Button.Cursor>
            </Button>
        </DockPanel>

       

        <DataGrid ItemsSource="{Binding Messages}" Margin="0,10,0,0" Height="400" AutoGenerateColumns="False" IsReadOnly="True" ContextMenu="{StaticResource RowContextMenu}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header ="Регистрационный номер"  Binding="{Binding RegNumber}" Width="*"/>
                <materialDesign:DataGridTextColumn Header ="Дата создания"  Binding="{Binding DateCreated}" Width="*"/>
                <materialDesign:DataGridTextColumn Header ="Получатель"  Binding="{Binding NameExternalRecipient}" Width="*"/>
                <materialDesign:DataGridTextColumn Header ="Примечание"  Binding="{Binding Notes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
