MessageTrack/PL/Pages/MainPage.xaml

<Page x:Class="MessageTrack.PL.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageTrack.PL.Pages"
      xmlns:viewModels="clr-namespace:MessageTrack.PL.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <StackPanel Background="White">
        <DockPanel>
            <TextBox Text="{Binding SearchText}" Width="200" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" CaretBrush="#FF1534AF" SelectionBrush="#FF223CA4" Background="#00000000" BorderBrush="#FF223CA4" />
            <ComboBox SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding Years}" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Background="#00000000" BorderBrush="#FF223CA4" />
            <ComboBox SelectedItem="{Binding SelectedMonth}" ItemsSource="{Binding Months}" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="#FF223CA4" />
            <Button Content="+" Command="{Binding AddCommand}" Width="25" DockPanel.Dock="Right" Margin="0,10,11,0" HorizontalAlignment="Right" Height="25" Foreground="#FF1534AF" >
                <Button.Background>
                    <ImageBrush ImageSource="/PL/Pages/plus_math_64px.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/PL/Pages/plus_math_64px.png"/>
                </Button.BorderBrush>

            </Button>
        </DockPanel>
        <!-- Ваш код разметки интерфейса пользователя -->

        <DataGrid  ItemsSource="{Binding Messages}" Margin="0,10,0,0" />
    </StackPanel>
</Page>
