MessageTrack/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageTrack"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MessageTrack.MainWindow"
        mc:Ignorable="d"
        Title="Custom Title Bar" 
        Height="550"
        Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Height="30" Background="#FF1534AF">
                <!--<Button x:Name="MenuButton" Click="MenuButton_Click" Width="30" DockPanel.Dock="Left" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Menu }" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>-->
                <Button x:Name="CloseButton" Click="CloseButton_Click" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="White" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Name="icon" Kind="Close" Height="28" HorizontalAlignment="Center" Width="29" VerticalAlignment="Center" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Width="30" HorizontalAlignment="Right" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="White" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Name="icon" Kind="WindowMinimize" Height="20" HorizontalAlignment="Center" Width="20" VerticalAlignment="Center" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

            <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" />

            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Height="30">
                <Button x:Name="ReloadButton"  Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF1534AF" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Reload }" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Grid>

    </Border>
</Window>